<!DOCTYPE html>
<html>
<head>

	<title>Exercício 01 - HTML</title>
	<meta charset="utf-8">
</head>

<body>
	<header>
		<div>
			<div id="imagem">
				<img src="img/logo.PNG">
			</div>
			<nav class="menu">
				<ul type="circle">
					<li>Home</li>
					<li>Páginas</li>
					<li>Galeria</li>
					<li>Blog</li>
					<li>Contatos</li>
				</ul>
			</nav>
			<div>
				<h1 align="center"><i>Escolha a melhor comida</i></h1>
				<p align="center"><b>Os melhores preços e os melhores sabores</b></p>
			</div>
			<br></br>
		</div>
	</header>
	<label>Digite seu email: </label>
	<input type="text" name="formulario">
	<hr/>
	<dl>
		<dt>Food</dt>
		<dd>Palavra em inglês para comida</dd>
	</dl>
	<h4>Objetivos</h4>
	<ol start="4">
		<li>Procurar um emprego</li>
		<li>Fazer muito dinheiro</li>
		<li>Viajar</li>
		<li>Mudar de cidade</li>
	</ol>
</body>
</html>