<!DOCTYPE html>
<html>
<head>
	<title>js02funcao.html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
</head>
<body>
	<h3>Somatória de dois números inteiros com conversão de dados</h3>

	<!-- Definição de área e dos elemetnos de um formulário -->
	<form name="MeuFormulario" action="" method="POST">
		Entre com valor 1: <input type="text" name="f_n1"><p></p>
		Entre com valor 2: <input type="text" name="f_n2"><p></p>
		<input type="button" name="btn_somar" value="somar" onclick="soma()">
		<input type="reset" name="btn_apagar" value="apagar">
	</form>
	

	<script language="javascript">
		
		<!--
		/* Objetivo: Desenvolver um programa em JS que faça a leiturra de 2 números inteiros e aplique a conversão de valores com parseInt e apresente o resultado da soma entre eles. Entrada de dados por formulário.
		*/

		/*Definiçãode Variáveis */
		var js_n1;
		var js_n2;
		var js_soma;

		/*Definição da função soma() para capturar dados, processar somatória e apresentar o resutlado */
		function soma(){
			/*Entrada de Dados*/
			js_n1 = parseInt(document.MeuFormulario.f_n1.value);
			js_n2 = parseInt(document.MeuFormulario.f_n2.value);

			/*Processamento de Dados */
			js_soma = js_n1 + js_n2;

			/*Saída de Dados */
			window.alert('Resultado da somatória = ' + js_soma.toString());
		}

		
		

	//-->

	</script>



</body>
</html>