<!DOCTYPE html>
<html>
<head>
	<title>js04_while.html - condicional while</title>
</head>
<body>
<script language="JavaScript">
var js_contador = 1;

while(js_contador <=10){
	document.write('<p>' + js_contador + '&ordf; Repetição de uma única linha de ocmando dentro de um laço condicional: ');
	js_contador +=1;
}

</script>
</body>
</html>