<!DOCTYPE html>
<html>
<head>
	<title>js05_ifelse.html - if</title>
</head>
<body>
<script language="JavaScript">
	var js_n1;
	var js_n2;

	js_n1 = parseInt(window.prompt('Informe o valor do primeiro número: ', '00'));
	js_n2 = parseInt(window.prompt('Informe o valor do segundo número: ', '00'));

	document.write('número 1 digitado = ' + js_n1);
	document.write('número 2 digitado = ' + js_n2);

	if(js_n1 < js_n2){
		document.write('<p><b>Classificação em ordem crescente: </b>' + js_n1 + ' e ' + js_n2);
	}else{
		document.write('<p><b>Classificação em ordem crescente:</b>' + js_n2 + ' e ' + js_n1);
	}

</script>
</body>
</html>