<!DOCTYPE html>
<html>
<head>
	<title>js04_whil2.html - condicional while</title>
</head>
<body>
<script language="JavaScript">
var js_contador = 1;
var js_resposta = true;

while(js_resposta == true){
	document.write('<p>' + js_contador + '&ordf; Repetição de um aúnica linha de comando dentro de um laço condiciona: ');
	js_contador+=1;
	js_resposta = window.confirm('Deseja continuar?');
}


</script>
</body>
</html>