<!DOCTYPE html>
<html>
<head>
	<title>js05_confirm.html - confirm/if/else</title>
</head>
<body>
<script language="JavaScript">
	var js_resp;

	js_resp = window.confirm('Clique em um dos dois botões.');

	if (js_resp==true) {
		document.write('Você acionou o botão: <b>Ok</b> !!!!!');
	}else{
		document.write('Você acionou o botão: <b>Cancelar</b> !!!!');
	}

</script>
</body>
</html>