<!DOCTYPE html>
<html>
<head>
	<title>...</title>
<meta charset="utf-8">
</head>
<body>

<script language="javascript">
	
/* Objetivos: */

/* Definição de Variáveis */

/* Entrada de Dados */

/* Saída de Dados */


</script>

</body>
</html>