<!DOCTYPE html>
<html>
<head>
	<title>js01Contatenação.html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
</head>
<body>
	<h3>Programa de Boas Vindas! Contatenação de Campos</h3>

	<!-- Definição de Formulário -->

	<form name="FormConcatenar" action="" method="POST">
		Digite o nome .........: <input type="text" name="f_nome"/><br/>
		Digite o sobrenome ....: <input type="text" name="f_sobrenome"/><br/>
		<input type="button" name="btn_concat" value="Concat" onclick="concat()"/>
		<input type="reset" name="btn_cancela" value="Cancelar">
	</form>

	<script language="javascript">
		
		<!--
		/* Objetivo: Caputrar o nome e o sobrenome do usuário, concatecar (juntar) os campos e
		apresentar uma saudação personalizada
		Elementos de Entrada: método form do objetdo document
		Elemtnso de Saída: método alert do objeto window
		*/

		/*Definiçãode Variáveis */
		var js_nome;
		var js_sobrenome;
		var js_nomecompleto;

		function concat(){
			/*Entrada de Dados */
			js_nome = document.FormConcatenar.f_nome.value;
			js_sobrenome = document.FormConcatenar.f_sobrenome.value;

			/*Processamento de Dados */
			js_nomecompleto = js_nome + '' + js_sobrenome;

			/*Saída de Dados */
			window.alert("Olá" + js_nomecompleto);
		}
	//-->

	</script>



</body>
</html>