<!DOCTYPE html>
<html>
<head>
	<title>js01_Estrutura2.html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
</head>
<body>
	<h3>Programa de Boas Vindas!</h3>

	<script language="javascript">
		
		<!--
		/* Objetivo: Caputrar o nome do usuário e apresentar uma
		saudação personalizada
		Definir as variáveis com o prefixo js
		Elementos de Entrada: método prompt de objeto window
		Elementos de Saída: método write de objeto document
		*/

		/*Definiçãode Variáveis */
		var js_nome;

		/*Entrada de Dados */
		js_nome = window.prompt('Entre com seu noome:', 'Digite seu nome nesta caixa');

		/*Saída de Dados */
		document.write('Olá' + js_nome + 'Seja bem vindo!');
		//Mensagem de Saudação personalizada
		
		
	//-->

	</script>



</body>
</html>