<!DOCTYPE html>
<html>
<head>

	<title>Exercício 02 - HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header class="header-bg">
		<div class="header-info">
			<div class="menu-logo">
				<a href="index.html"><img src="img/logo.PNG"></a>
			</div>
			<nav class="menu-nav">
				<ul>
					<li>
						<a href="index.html">Home</a>
						<a href="index.html">Blog</a>
						<a href="index.html">Contatos</a>
					</li>
				</ul>
			</nav>
			<div class="content">
				<h1>Escolha a melhor comida</h1>
				<p>Os melhores preços e os melhores sabores</p>
				<button href="#pedido">FAZER PEDIDO</button>
			</div>
		</div>
	</header>

	<section class="delivery">
		<h1 class="title" name="pedido">Delivery</h1>
		<div class="formulario">
			<form method="POST" action="mailton:youremail@email.com">
				<label><b>Diga seu nome</b></label>
				<input type="text" name="nome"><br><br>
				<label><b>Diga seu telefone</b></label>
				<input type="text" name="telefone"><br><br>
				<label><b>Diga seu endereço</b></label>
				<input type="text" name="endereco"><br><br>
				<select class="opcoes">
					<option>Hambúrguer</option>
					<option>Macarrão</option>
					<option>Sushi</option>
				</select><br><br>
				<button type="submit" class="submit">ENVIAR</button>
			</form>
		</div>
	</section>
	<footer class="footer-bg">
		<div class="footer-info">
			<h1>Todos os direitos reservados ©</h1>
		</div>
	</footer>
</body>
</html>